/* variable */
:root{
      /* Typography */

      --ff-ubuntu: 'Ubuntu', sans-serif;
    
      --fs-1: 32px;
      --fs-2: 22px;
      --fs-3: 18px;
      --fs-4: 14px;
      --fs-5: 12px;
    
      --fw-500: 500;
      --fw-400: 400;
      --fw-700: 700;
}



/* reset */
::-webkit-scrollbar { width: 0px; }
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    
}
a{
    text-decoration: none !important;
    text-decoration-line: none;
    color: inherit !important;
}
li { list-style: none; }


/* header */
body{
    font-family: var(--ff-ubuntu);
    background: rgb(255,52,237);
    background: linear-gradient(157deg, rgba(255,52,237,1) 0%, rgba(64,127,222,1) 100%) !important;
}
header{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: white;
}
.navbar-list li a{
    border-radius: 6px;
    padding: 6px 15px;
    transition: 0.2s ease;
    cursor: pointer;
}
.navbar-list li a:hover{
    background: rgb(28, 102, 186);
    color: black;
}

.navbar{
    padding-top: 0 !important;
    width: 80%;
}
.navbar-list {
    padding-top: 2vh;
    display: flex;
    gap: 50px;
    
}

.hide{
    display: none;
}
#btn2 button{
    width: 100px;
    height: 40px;
    background: transparent;
    border: 1px solid black;
    border-radius: 5px;
    transition: 0.5s ease;
    cursor: pointer;
}
#btn2 button:hover{
    color: white;
    background-color: rgb(185, 72, 185);
}



.card{
    /* box-shadow: 1px 1px 3px 3px hsla(0, 0%, 0%, 0.15); */
    margin-top: 20px !important;
    margin-bottom: 20px !important;
    transition: 0.5s ease;
    cursor: pointer;
}
    .card:hover{
        transform: translateY(-20px);
}


.card-body0{
    flex: 1 1 auto;
    padding: 1rem 1rem;
}



.btn3, .btn4{  
    text-align: right;
    padding-right: 1.5vw;
    padding-bottom: 2vh;
}
.btn3 button, .btn4 button{
    width: 120px;
    height: 45px;
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    transition: 0.5s ease;
    cursor: pointer;
}
.btn3 button:hover, .btn4 button:hover{
    color: white;
    background-color: rgb(185, 72, 185);
}
.container1{
    width: 100%;
    text-align: center;
}
.container1 p{
    display: block;
    margin: auto;
    width: 70%;
    
}
.hot-event{
    margin-top: 10vh;
}
.card0{
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 2px 5px 5px hsla(0, 0%, 0%, 0.15);
}
.card2{
        background-color: white;
        border-radius: 5px;
        transition: none;
}

.landing{
    background-image: url(../assets/backgrounds/background1.jpg);
    background-position-x: center;
    height: 590px;
    background-repeat: no-repeat;
    background-size: cover;
}
.img{
    padding-top: 17vh;
    width: 60%;
    padding-bottom: 5vh;

}
.headline{
    color: white;
    display: block;
    align-items: center;
    padding-bottom: 3vh;
}

.description{
    color: white;
    padding-bottom: 20px;
}
section{
    padding-bottom: 10vh;
 }
.hot-event::before{
    filter: blur(5px);
    content: "";
    position: absolute;
    top: 103.2%;
    width: 100%;
    height: 20px;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.212) 50%, rgba(0, 0, 0, 0.192) 100%,transparent);
    z-index: 0;
}

.address{
    padding: 1vh 0 1vh 2vw;
}
hr{
    transform: translateY(-15px);
    
}
.clubs + hr{
    transform: translateY(5px);
}
.footer{
    color: rgba(255, 255, 255, 0.75);
    text-align: center;
    padding-bottom: 10px;

}
.fa-brands{
    display: inline;
}

.btn{
    font-family: var(--ff-ubuntu);
    border-radius: 10px !important;
    padding: 10px 50px !important;
    color: white !important;
    border: 3px solid white !important;
    font-size: var(--fs-3) !important;
}
.btn:hover{
    color: black !important;
    background-color: white !important;
}
.back-ground{
    background-image: url(../assets/backgrounds/background2.jpg);
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: auto;
    
}


.fa-pen-to-square, .fa-trash{
    position: absolute;
    color: white;
    padding: 6px 6px;
    border: 2px solid white ;
    border-radius: 3px;
    transform: translate(247px,-195px);
    font-size: 25px;
    transition: 0.5S ease-in-out;
    cursor: pointer;
}
.fa-trash{
    position: absolute;
    color: white;
    padding: 6px 6px;
    border: 2px solid white ;
    border-radius: 3px;
    transform: translate(297px,-195px);
    font-size: 25px;
    transition: 0.5S ease-in-out;
    cursor: pointer;
}
.fa-pen-to-square:hover, .fa-trash:hover{
    color: black;
    background-color: white;
}
 
.blur{
    filter: blur(10px);
}

.popup{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(1.25);
    width: 380px;
    padding: 20px 30px;
    background: white;
    box-shadow: 2px 2px 5px 5px hsla(0, 0%, 0%, 0.15);
    border-radius: 10px;
}

.popup .close-btn-login{
    position: absolute;
    top:10px;
    right: 10px;
    width: 15px;
    height: 15px;
    color: black;
    text-align: center;
    line-height: 15px;
    border-radius: 15px;
    cursor: pointer;
}
.popup .form h2{
    text-align: center;
    color: #222;
    margin: 10px 0px 20px;
    font-size: var(--fs-2);
}
.popup .form .form-element{
    margin: 15px 0px;
}
.popup .form .form-element label{
    font-size: 14px;
    color: #222;
}
.popup .form .form-element input[type="email"], 
.popup .form .form-element input[type="password"]{
    margin-top: 5px;
    display: block;
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #aaa;
    border-radius: 5px;
}

.popup .form .form-element input[type="ckeckbox"]{
    margin-right: 5px;
}

.popup .form .form-element button{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    font-size: 15px;
    background: #222;
    color: #f5f5f5;
    border-radius: 10px;
    cursor: pointer;
}

.more{
    position:fixed;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%) scale(1.25);
    width: 780px;
    height: 450px;
    padding: 20px 30px;
    background: white;
    box-shadow: 2px 2px 5px 5px hsla(0, 0%, 0%, 0.15);
    border-radius: 10px;
    overflow-y:auto;
}

.more .close-btn-more{
    position: absolute;
    top:10px;
    right: 10px;
    width: 15px;
    height: 15px;
    color: black;
    text-align: center;
    line-height: 15px;
    border-radius: 15px;
    cursor: pointer;
}

.more .card1 .backgroundimg{
    height: 150px;
    padding: 3px;
    margin: auto;
    background-image: url(../assets/backgrounds/background1.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position-y: -60px;
    border-radius: 10px;


}
.more .card1 .backgroundimg img{
    width: 100%;
    height: 100%;
    /* object-fit: cover; */


}
.more .card1 .image{
    margin: auto;
    width: 140px;
    height: 140px;
    border-radius: 50% ;
    padding: 3px;
    background: violet  ;
    transform: translateY(-75px);
}

.more .card1 .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid white;

}

.more .card1 .card-detail span{
    display: block;
    text-align: center;
    transform: translateY(-70px);
}
.more .card1 .card-detail .box{
    border: 1px solid rgba(0, 0, 0, 0.253);
    height: fit-content;
    border-radius: 30px;
    box-shadow: 1px 1px 5px 1px rgba(34, 34, 34, 0.274);
    padding: 2vh 0 0 2vh;
    transform: translateY(-60px);
}
.card-detail h5{
    transform: translateY(-40px);
    text-align: center;
}

.member{
    transform: translateY(-30px);
    display: flex;
    justify-content: space-evenly;
}
.members-card{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

}
.member .rep, .mem{
    width: 300px;
}

.pic{
    width: 80px;
    height: 80px;
    margin-left: 10px;
    border-radius: 50% ;
    padding: 3px;
    background: rgb(84, 86, 211);
    transform: translateY(-20px);

    
}
.pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid white;
    
}

.member-info-rep{
    position:fixed;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%) scale(1.25);
    width: 200px;
    padding: 20px 25px ;
    background: white;
    box-shadow: 2px 2px 5px 5px hsla(0, 0%, 0%, 0.15);
    border-radius: 10px;
    overflow-y:auto;
    text-align: center;
}



.member-info-rep .card1 .image{
    margin: auto;
    width: 100px;
    height: 100px;
    border-radius: 50% ;
    padding: 3px;
    background: rgb(84, 86, 211);
}

.member-info-rep .card1 .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid white;

}

.member-info-rep .card1 .card-detail span{
    display: block;
    text-align: center;

}
.member-info-rep .card1 .card-detail p{
    padding: 0 5px 0 5px;
}

.member-info-rep .card1 .card-detail .box{
    background: rgb(255, 255, 255);
    width: max-content;
    margin: auto;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.253);
    border-radius: 10px;
    box-shadow: 1px 1px 5px 1px rgba(34, 34, 34, 0.274);

}

 

@media screen and (max-width: 390px) {
    .navbar {
        
        flex-wrap:nowrap !important;
        align-items: center;
        justify-content: space-between;
    }
    .navbar-list {
        
        gap: 10px;
    }
    .logo{
        padding-top: 8px;
    }
    .img {
        padding-top: 12vh;
        width: 80%;
        padding-bottom: 2vh;
    }
    .headline {
        align-items: center;
        padding-bottom: 1.5vh;
    }
    .container1 p {
        width: 90%;
    }
    .btn3, .btn4 {
        text-align: center; 
    }
    .popup {
        padding: 7px 15px;
        width: 280px;
    }
    .more {
        width: 280px;
        height: 450px;
        padding: 7px 15px;
    }
    .member {
        flex-wrap: wrap;
      }
    .more .card1 .backgroundimg {
    height: 150px;}
    .more .card1 .backgroundimg img {
    width: 100%;
    height: 60%;
    }
    .pic {
        width:60px;
        height: 60px;
      }

}